\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Project Execution}{3}{}%
\contentsline {subsection}{\numberline {2.1}Work Done By Dong Xuyong}{4}{}%
\contentsline {subsection}{\numberline {2.2}Work Done By Pedro Silva}{5}{}%
\contentsline {subsection}{\numberline {2.3}Work Done By Tiago Martins}{6}{}%
\contentsline {subsection}{\numberline {2.4}The Work Methodology and Auto-Evaluation}{7}{}%
\contentsline {section}{\numberline {3}Dataset Description}{8}{}%
\contentsline {section}{\numberline {4}Prediction Objective}{12}{}%
\contentsline {subsection}{\numberline {4.1}Univariate Analysis}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Train-Test Split}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Growing and Rowling Window}{17}{}%
\contentsline {subsection}{\numberline {4.2}Multivariate Analysis}{20}{}%
\contentsline {section}{\numberline {5}Otimization Objective}{23}{}%
\contentsline {section}{\numberline {6}Attachments}{26}{}%
