\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Done By Dong Xuyong}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Done By Pedro Silva}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Done By Tiago Martins}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Work Methodology and Auto-Evaluation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Auto-Evaluation}}{6}{}\protected@file@percent }
\newlabel{fig:notas}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Dataset}}{7}{}\protected@file@percent }
\newlabel{fig:dataset}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BUD Sales}}{7}{}\protected@file@percent }
\newlabel{fig:bud_sales}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STELLA Sales}}{8}{}\protected@file@percent }
\newlabel{fig:stella_sales}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Objective}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Otimization Objective}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Development System Demonstration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
