\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Done By Dong Xuyong}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Done By Pedro Silva}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Done By Tiago Martins}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Work Methodology and Auto-Evaluation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Auto-Evaluation}}{7}{}\protected@file@percent }
\newlabel{fig:notas}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Dataset}}{8}{}\protected@file@percent }
\newlabel{fig:dataset}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Statistics}}{8}{}\protected@file@percent }
\newlabel{fig:dataset_stats}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BUD Sales}}{9}{}\protected@file@percent }
\newlabel{fig:bud_sales}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STELLA Sales}}{9}{}\protected@file@percent }
\newlabel{fig:stella_sales}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BUD Outliers}}{9}{}\protected@file@percent }
\newlabel{fig:bud_outliers}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STELLA Outliers}}{10}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF of STELLA}}{10}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF of BUD}}{11}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of STELLA and BUD}}{11}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Objective}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Univariate Analysis}}{12}{}\protected@file@percent }
\newlabel{fig:univariate_dataset}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multivariate Analysis}}{12}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Train-Test Split}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BUD - Machine Learning and Forecast Results}}{14}{}\protected@file@percent }
\newlabel{fig:split_bud}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STELLA - Machine Learning and Forecast Results}}{15}{}\protected@file@percent }
\newlabel{fig:split_stella}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BUD - Machine Learning and Forecast HW Graph}}{16}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces STELLA - Machine Learning and Forecast mars Graph}}{16}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Growing and Rowling Window}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BUD - Growing and Rowling Window Results}}{17}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces STELLA - Growing and Rowling Window Results}}{18}{}\protected@file@percent }
\newlabel{fig:gw_stella}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BUD - Growing and Rowling Window lm Graph}}{19}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces STELLA - Growing and Rowling Window lm Graph}}{19}{}\protected@file@percent }
\newlabel{fig:gw_stella}{{20}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Analysis}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neural Network}}{20}{}\protected@file@percent }
\newlabel{fig:neural_network}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mean of MSE Error for STELLA and BUD}}{21}{}\protected@file@percent }
\newlabel{fig:notas}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces STELLA - Multivariate Analysis Results}}{21}{}\protected@file@percent }
\newlabel{fig:notas}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces STELLA - Multivariate Analysis Results}}{22}{}\protected@file@percent }
\newlabel{fig:notas}{{24}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Otimization Objective}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimization maximmizing profit}}{24}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Optimization maximmizing profit Montecarlo}}{24}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Optimization minimizing costs}}{25}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Optimization minimizing costs Montecarlo}}{25}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{28}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attachments}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
