\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parametros do dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Dataset}}{1}{}\protected@file@percent }
\newlabel{fig:dataset}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graficos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Previsão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Univariados Split}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rowling and Growing Windows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multivariados Split}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimização}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
