\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Done By Dong Xuyong}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Done By Pedro Silva}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Done By Tiago Martins}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Work Methodology and Auto-Evaluation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Auto-Evaluation}}{7}{}\protected@file@percent }
\newlabel{fig:notas}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Dataset}}{8}{}\protected@file@percent }
\newlabel{fig:dataset}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Statistics}}{8}{}\protected@file@percent }
\newlabel{fig:dataset_stats}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BUD Sales}}{9}{}\protected@file@percent }
\newlabel{fig:bud_sales}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STELLA Sales}}{9}{}\protected@file@percent }
\newlabel{fig:stella_sales}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BUD Outliers}}{9}{}\protected@file@percent }
\newlabel{fig:bud_outliers}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STELLA Outliers}}{10}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Objective}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Univariate Analysis}}{11}{}\protected@file@percent }
\newlabel{fig:univariate_dataset}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multivariate Analysis}}{11}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Train-Test Split}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BUD - Machine Learning and Forecast Results}}{13}{}\protected@file@percent }
\newlabel{fig:split_bud}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces STELLA - Machine Learning and Forecast Results}}{14}{}\protected@file@percent }
\newlabel{fig:split_stella}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BUD - Machine Learning and Forecast HW Graph}}{15}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces STELLA - Machine Learning and Forecast mars Graph}}{15}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Growing and Rowling Window}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BUD - Growing and Rowling Window Results}}{16}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces STELLA - Growing and Rowling Window Results}}{17}{}\protected@file@percent }
\newlabel{fig:gw_stella}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BUD - Growing and Rowling Window lm Graph}}{18}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces STELLA - Growing and Rowling Window lm Graph}}{18}{}\protected@file@percent }
\newlabel{fig:gw_stella}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Analysis}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Otimization Objective}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Development System Demonstration}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
