\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Execution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Done By Dong Xuyong}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Done By Pedro Silva}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work Done By Tiago Martins}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Work Methodology and Auto-Evaluation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Auto-Evaluation}}{7}{}\protected@file@percent }
\newlabel{fig:notas}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Dataset}}{8}{}\protected@file@percent }
\newlabel{fig:dataset}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Statistics}}{8}{}\protected@file@percent }
\newlabel{fig:dataset_stats}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BUD Sales}}{9}{}\protected@file@percent }
\newlabel{fig:bud_sales}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STELLA Sales}}{9}{}\protected@file@percent }
\newlabel{fig:stella_sales}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BUD Outliers}}{9}{}\protected@file@percent }
\newlabel{fig:bud_outliers}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces STELLA Outliers}}{10}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACF of STELLA}}{10}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF of BUD}}{11}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of STELLA and BUD}}{12}{}\protected@file@percent }
\newlabel{fig:stella_outliers}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Objective}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Univariate Analysis}}{13}{}\protected@file@percent }
\newlabel{fig:univariate_dataset}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multivariate Analysis}}{13}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Train-Test Split}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BUD - Machine Learning and Forecast Results}}{16}{}\protected@file@percent }
\newlabel{fig:split_bud}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces STELLA - Machine Learning and Forecast Results}}{17}{}\protected@file@percent }
\newlabel{fig:split_stella}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BUD - Machine Learning and Forecast HW Graph}}{18}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces STELLA - Machine Learning and Forecast mars Graph}}{18}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{16}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sliding Window}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sliding Window Evaluation}}{19}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time Series Comparison}}{19}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BUD - Growing Window Results}}{20}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces STELLA - Growing Window Results}}{21}{}\protected@file@percent }
\newlabel{fig:gw_stella}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BUD - Growing and Rowling Window lm Graph}}{22}{}\protected@file@percent }
\newlabel{fig:gw_bud}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces STELLA - Growing and Rowling Window lm Graph}}{22}{}\protected@file@percent }
\newlabel{fig:gw_stella}{{22}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate Analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Neural Network architecture 1}}{23}{}\protected@file@percent }
\newlabel{fig:neural_network}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Neural Network architecture 2}}{24}{}\protected@file@percent }
\newlabel{fig:neural_network}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Neural Network Average MSE}}{24}{}\protected@file@percent }
\newlabel{fig:neural_network}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alternative Neural Network}}{25}{}\protected@file@percent }
\newlabel{fig:neural_network}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Alternative Neural Network Average MSE}}{25}{}\protected@file@percent }
\newlabel{fig:neural_network}{{27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Average of MSE Error for STELLA and BUD}}{26}{}\protected@file@percent }
\newlabel{fig:notas}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces STELLA - Multivariate Analysis Results}}{26}{}\protected@file@percent }
\newlabel{fig:notas}{{29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BUD - Multivariate Analysis Results}}{26}{}\protected@file@percent }
\newlabel{fig:notas}{{30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Weekly Naive Results}}{27}{}\protected@file@percent }
\newlabel{fig:notas}{{31}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Otimization Objective}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Multivariate Analysis}}{30}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{32}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Multivariate Analysis}}{30}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Multivariate Analysis}}{31}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Multivariate Analysis}}{32}{}\protected@file@percent }
\newlabel{fig:mulivariate_dataset}{{35}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development System Demonstration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Attachments}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
