PWD C:\Users\tiago\Desktop\TIAPOSE-main\Doc
INPUT C:\Users\tiago\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tiago\Desktop\TIAPOSE-main\Doc\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
OUTPUT main.toc
INPUT .\01-Inroducao\011-Intro.tex
INPUT 01-Inroducao\011-Intro.tex
INPUT .\01-Inroducao\011-Intro.tex
INPUT 01-Inroducao\011-Intro.tex
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\tiago\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\02-Execucao do Projeto\021-Intro.tex
INPUT 02-Execucao do Projeto\021-Intro.tex
INPUT .\02-Execucao do Projeto\021-Intro.tex
INPUT 02-Execucao do Projeto\021-Intro.tex
INPUT .\02-Execucao do Projeto\0211-Dong.tex
INPUT 02-Execucao do Projeto\0211-Dong.tex
INPUT .\02-Execucao do Projeto\0211-Dong.tex
INPUT 02-Execucao do Projeto\0211-Dong.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT .\02-Execucao do Projeto\0212-Pedro.tex
INPUT 02-Execucao do Projeto\0212-Pedro.tex
INPUT .\02-Execucao do Projeto\0212-Pedro.tex
INPUT 02-Execucao do Projeto\0212-Pedro.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT .\02-Execucao do Projeto\0213-Tiago.tex
INPUT 02-Execucao do Projeto\0213-Tiago.tex
INPUT .\02-Execucao do Projeto\0213-Tiago.tex
INPUT 02-Execucao do Projeto\0213-Tiago.tex
INPUT .\02-Execucao do Projeto\0214-AutoEvaluation.tex
INPUT 02-Execucao do Projeto\0214-AutoEvaluation.tex
INPUT .\02-Execucao do Projeto\0214-AutoEvaluation.tex
INPUT 02-Execucao do Projeto\0214-AutoEvaluation.tex
INPUT .\assets\notas.png
INPUT .\assets\notas.png
INPUT assets\notas.png
INPUT .\assets\notas.png
INPUT .\assets\notas.png
INPUT .\assets\notas.png
INPUT .\assets\notas.png
INPUT .\03-Dataset Description\031-Intro.tex
INPUT 03-Dataset Description\031-Intro.tex
INPUT .\03-Dataset Description\031-Intro.tex
INPUT 03-Dataset Description\031-Intro.tex
INPUT .\assets\dataset.png
INPUT .\assets\dataset.png
INPUT assets\dataset.png
INPUT .\assets\dataset.png
INPUT .\assets\dataset.png
INPUT .\assets\dataset.png
INPUT .\assets\dataset.png
INPUT .\assets\dataset-stats.jpeg
INPUT .\assets\dataset-stats.jpeg
INPUT assets\dataset-stats.jpeg
INPUT .\assets\dataset-stats.jpeg
INPUT .\assets\dataset-stats.jpeg
INPUT .\assets\dataset-stats.jpeg
INPUT .\assets\dataset-stats.jpeg
INPUT .\assets\BUD.png
INPUT .\assets\BUD.png
INPUT assets\BUD.png
INPUT .\assets\BUD.png
INPUT .\assets\BUD.png
INPUT .\assets\BUD.png
INPUT .\assets\BUD.png
INPUT .\assets\stella.png
INPUT .\assets\stella.png
INPUT assets\stella.png
INPUT .\assets\stella.png
INPUT .\assets\stella.png
INPUT .\assets\stella.png
INPUT .\assets\stella.png
INPUT .\assets\BUD-OUTLIERS.jpeg
INPUT .\assets\BUD-OUTLIERS.jpeg
INPUT assets\BUD-OUTLIERS.jpeg
INPUT .\assets\BUD-OUTLIERS.jpeg
INPUT .\assets\BUD-OUTLIERS.jpeg
INPUT .\assets\BUD-OUTLIERS.jpeg
INPUT .\assets\BUD-OUTLIERS.jpeg
INPUT .\assets\stella-outliers.jpeg
INPUT .\assets\stella-outliers.jpeg
INPUT assets\stella-outliers.jpeg
INPUT .\assets\stella-outliers.jpeg
INPUT .\assets\stella-outliers.jpeg
INPUT .\assets\stella-outliers.jpeg
INPUT .\assets\stella-outliers.jpeg
INPUT .\assets\ACF STELLA.jpeg
INPUT .\assets\ACF STELLA.jpeg
INPUT assets\ACF STELLA.jpeg
INPUT .\assets\ACF STELLA.jpeg
INPUT .\assets\ACF STELLA.jpeg
INPUT .\assets\ACF STELLA.jpeg
INPUT .\assets\ACF STELLA.jpeg
INPUT .\assets\ACF BUD.jpeg
INPUT .\assets\ACF BUD.jpeg
INPUT assets\ACF BUD.jpeg
INPUT .\assets\ACF BUD.jpeg
INPUT .\assets\ACF BUD.jpeg
INPUT .\assets\ACF BUD.jpeg
INPUT .\assets\ACF BUD.jpeg
INPUT .\assets\autocorrelação.jpeg
INPUT .\assets\autocorrelação.jpeg
INPUT assets\autocorrelação.jpeg
INPUT .\assets\autocorrelação.jpeg
INPUT .\assets\autocorrelação.jpeg
INPUT .\assets\autocorrelação.jpeg
INPUT .\assets\autocorrelação.jpeg
INPUT .\04-Objetivo de Previsao\041-Intro.tex
INPUT 04-Objetivo de Previsao\041-Intro.tex
INPUT .\04-Objetivo de Previsao\041-Intro.tex
INPUT 04-Objetivo de Previsao\041-Intro.tex
INPUT .\assets\univariate_dataset.png
INPUT .\assets\univariate_dataset.png
INPUT assets\univariate_dataset.png
INPUT .\assets\univariate_dataset.png
INPUT .\assets\univariate_dataset.png
INPUT .\assets\univariate_dataset.png
INPUT .\assets\univariate_dataset.png
INPUT .\assets\multivariate_dataset.png
INPUT .\assets\multivariate_dataset.png
INPUT assets\multivariate_dataset.png
INPUT .\assets\multivariate_dataset.png
INPUT .\assets\multivariate_dataset.png
INPUT .\assets\multivariate_dataset.png
INPUT .\assets\multivariate_dataset.png
INPUT .\04-Objetivo de Previsao\0411-Previsao Univariado.tex
INPUT 04-Objetivo de Previsao\0411-Previsao Univariado.tex
INPUT .\04-Objetivo de Previsao\0411-Previsao Univariado.tex
INPUT 04-Objetivo de Previsao\0411-Previsao Univariado.tex
INPUT .\assets\bud-split.jpeg
INPUT .\assets\bud-split.jpeg
INPUT assets\bud-split.jpeg
INPUT .\assets\bud-split.jpeg
INPUT .\assets\bud-split.jpeg
INPUT .\assets\bud-split.jpeg
INPUT .\assets\bud-split.jpeg
INPUT .\assets\stella-split.jpeg
INPUT .\assets\stella-split.jpeg
INPUT assets\stella-split.jpeg
INPUT .\assets\stella-split.jpeg
INPUT .\assets\stella-split.jpeg
INPUT .\assets\stella-split.jpeg
INPUT .\assets\stella-split.jpeg
INPUT .\assets\bud-split-graph.jpeg
INPUT .\assets\bud-split-graph.jpeg
INPUT assets\bud-split-graph.jpeg
INPUT .\assets\bud-split-graph.jpeg
INPUT .\assets\bud-split-graph.jpeg
INPUT .\assets\bud-split-graph.jpeg
INPUT .\assets\bud-split-graph.jpeg
INPUT .\assets\stella-split-graph.jpeg
INPUT .\assets\stella-split-graph.jpeg
INPUT assets\stella-split-graph.jpeg
INPUT .\assets\stella-split-graph.jpeg
INPUT .\assets\stella-split-graph.jpeg
INPUT .\assets\stella-split-graph.jpeg
INPUT .\assets\stella-split-graph.jpeg
INPUT .\assets\bud-gw.png
INPUT .\assets\bud-gw.png
INPUT assets\bud-gw.png
INPUT .\assets\bud-gw.png
INPUT .\assets\bud-gw.png
INPUT .\assets\bud-gw.png
INPUT .\assets\bud-gw.png
INPUT .\assets\stella-gw.png
INPUT .\assets\stella-gw.png
INPUT assets\stella-gw.png
INPUT .\assets\stella-gw.png
INPUT .\assets\stella-gw.png
INPUT .\assets\stella-gw.png
INPUT .\assets\stella-gw.png
INPUT .\assets\bud-GW.jpeg
INPUT .\assets\bud-GW.jpeg
INPUT assets\bud-GW.jpeg
INPUT .\assets\bud-GW.jpeg
INPUT .\assets\bud-GW.jpeg
INPUT .\assets\bud-GW.jpeg
INPUT .\assets\bud-GW.jpeg
INPUT .\assets\stella GW.jpeg
INPUT .\assets\stella GW.jpeg
INPUT assets\stella GW.jpeg
INPUT .\assets\stella GW.jpeg
INPUT .\assets\stella GW.jpeg
INPUT .\assets\stella GW.jpeg
INPUT .\assets\stella GW.jpeg
INPUT .\04-Objetivo de Previsao\0412-Previsao Multivariada.tex
INPUT 04-Objetivo de Previsao\0412-Previsao Multivariada.tex
INPUT .\04-Objetivo de Previsao\0412-Previsao Multivariada.tex
INPUT 04-Objetivo de Previsao\0412-Previsao Multivariada.tex
INPUT .\assets\rede neuronal.jpeg
INPUT .\assets\rede neuronal.jpeg
INPUT assets\rede neuronal.jpeg
INPUT .\assets\rede neuronal.jpeg
INPUT .\assets\rede neuronal.jpeg
INPUT .\assets\rede neuronal.jpeg
INPUT .\assets\rede neuronal.jpeg
INPUT .\assets\erros-previsao.jpeg
INPUT .\assets\erros-previsao.jpeg
INPUT assets\erros-previsao.jpeg
INPUT .\assets\erros-previsao.jpeg
INPUT .\assets\erros-previsao.jpeg
INPUT .\assets\erros-previsao.jpeg
INPUT .\assets\erros-previsao.jpeg
INPUT .\assets\multi-stella.jpeg
INPUT .\assets\multi-stella.jpeg
INPUT assets\multi-stella.jpeg
INPUT .\assets\multi-stella.jpeg
INPUT .\assets\multi-stella.jpeg
INPUT .\assets\multi-stella.jpeg
INPUT .\assets\multi-stella.jpeg
INPUT .\assets\multi-bud.jpeg
INPUT .\assets\multi-bud.jpeg
INPUT assets\multi-bud.jpeg
INPUT .\assets\multi-bud.jpeg
INPUT .\assets\multi-bud.jpeg
INPUT .\assets\multi-bud.jpeg
INPUT .\assets\multi-bud.jpeg
INPUT .\05-Objetivo de Otimizacao\051-Intro.tex
INPUT 05-Objetivo de Otimizacao\051-Intro.tex
INPUT .\05-Objetivo de Otimizacao\051-Intro.tex
INPUT 05-Objetivo de Otimizacao\051-Intro.tex
INPUT .\assets\opt4.jpeg
INPUT .\assets\opt4.jpeg
INPUT assets\opt4.jpeg
INPUT .\assets\opt4.jpeg
INPUT .\assets\opt4.jpeg
INPUT .\assets\opt4.jpeg
INPUT .\assets\opt4.jpeg
INPUT .\assets\opt1.jpeg
INPUT .\assets\opt1.jpeg
INPUT assets\opt1.jpeg
INPUT .\assets\opt1.jpeg
INPUT .\assets\opt1.jpeg
INPUT .\assets\opt1.jpeg
INPUT .\assets\opt1.jpeg
INPUT .\assets\opt2.jpeg
INPUT .\assets\opt2.jpeg
INPUT assets\opt2.jpeg
INPUT .\assets\opt2.jpeg
INPUT .\assets\opt2.jpeg
INPUT .\assets\opt2.jpeg
INPUT .\assets\opt2.jpeg
INPUT .\assets\opt3.jpeg
INPUT .\assets\opt3.jpeg
INPUT assets\opt3.jpeg
INPUT .\assets\opt3.jpeg
INPUT .\assets\opt3.jpeg
INPUT .\assets\opt3.jpeg
INPUT .\assets\opt3.jpeg
INPUT .\08-Anexos\08-Anexos.tex
INPUT 08-Anexos\08-Anexos.tex
INPUT .\08-Anexos\08-Anexos.tex
INPUT 08-Anexos\08-Anexos.tex
INPUT main.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
